<!DOCTYPE html>
<html>
  <head>
    <title>appTest Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/test.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../javascripts/app.js"></script>
    <script src="../javascripts/vendor.js"></script>

    <script src="javascripts/test-vendor.js"></script>
    <script src="javascripts/test.js"></script>

    <script>
      require('test/initialize');

      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
    </script>

  </body>
</html>
