<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tldConfig</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="stylesheets/app.css">
  <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet"> -->
</head>
<body>
  <header id="topbar">
    <div class="navbar navbar-inverse"></div>
  </header>
  <section id="main">
    <aside id="sidebar"></aside>
    <aside id="tld-list"></aside>
    <div class="content">
      <aside id="toolbar"></aside>
      <div id="main-content"></div>
    </div>
  </section>
  <footer id="footer" class="hidden">
    <ul>
      <li>tldConfig</li>
      <li><a href="http://jira/secure/CreateIssue.jspa?pid=10050&issuetype=17">Report a problem</a></li>
      <li>Version: <strong>#0.4.2</strong></li>
    </ul>
  </footer>
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>require('initialize');</script>
</body>
</html>
